#!/bin/tcsh

alias c             clear
alias .             suspend
alias h             history
alias rm            rm -rf

set                 k_tb = 

if ( "$OSTYPE" =~ bsd* ) then
	alias cd			'cd \!*;set prompt="$cwd ! > ";ls -apFG'
	alias ls			'ls -lG'
	alias l				'ls -asFG'
	alias ll			'ls -alsFG'
else
	#alias cd			'cd \!*;set prompt="$cwd ! > ";ls -Fap'
	alias ls            'ls -ltr --color'
	alias l             'ls -asFtr'
	alias ll            'ls -lasFtr'
endif

alias vi            '/usr/bin/vim -u ~/.vimrc'
alias v             '/usr/bin/vim -u ~/.vimrc'
alias ctags         'ctags --fields=+l --c++-kinds=+p --extra=+q'
alias ptags         'perl -I ~/lib/perl/ ~/bin/ptags --use \!:1 -o \!:2'
alias dirs          'dirs -v'

alias ps            'ps -f'
alias kill          'kill -9'
alias du            'du -sh'
alias df            'df -h .'

alias tmux_new      'tmux -CC -u new -s'
alias tmux_ls       'tmux ls'
alias tmux_attach   'tmux -CC -u attach -t'
alias tmux_kill     'tmux kill-session -t'

alias grep          'grep --color=auto'
alias fgrep         'fgrep --color=auto'
alias egrep         'egrep --color=auto'

alias tree          'tree -C'

alias git_new_repo  ~/Scripts/git_commands/git_new_repo.sh 

alias aus           'ssh -X kwchang@aus-kwchang01.csg.apple.com'
alias scv           'ssh -X kwchang@scv-kwchang01.csg.apple.com'
alias isr           'ssh -X kwchang@isr-kwchang01.csg.apple.com'
alias tyo           'ssh -X kwchang@tyo-kwchang01.csg.apple.com'

alias scp_aus		scp kwchang@aus-kwchang01.csg.apple.com:\!:1 \!:2
alias scp_scv		scp kwchang@scv-kwchang01.csg.apple.com:\!:1 \!:2
alias scp_isr		scp kwchang@isr-kwchang01.csg.apple.com:\!:1 \!:2
alias scp_tyo		scp kwchang@tyo-kwchang01.csg.apple.com:\!:1 \!:2
